<html>
<head>
  <title>Courtier: The best way to manage tool configuration</title>
  <link rel="icon" type="image/png" href="assets/icon.png">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
  <script src="http://yandex.st/highlightjs/6.2/highlight.min.js"></script>

  <link rel="stylesheet" href="http://yandex.st/highlightjs/6.2/styles/monokai.min.css">
  <script>
    $(document).ready(function(){
      hljs.tabReplace = '  ';
      hljs.initHighlightingOnLoad();
    });
  </script>
  <style>
    body { font-family: times, serif; margin: 0; padding: 0; background: url(assets/bg2.png) center top repeat #fff; }
    h1 { font-size: 4em; height: 50px; padding: 0; padding-bottom: 0.5em; margin-bottom: 5px; }
    h2 { margin-top: 30px; }
    pre { padding: 10px 5px; font-size: 0.9em; font-family: monospace; background: #111; color: #fff; border-radius: 10px; }
    a { text-decoration: none; color: #D48; }
    a:hover { text-decoration: underline; }

    #main { margin: 0 auto; min-height: 800px; clear: both; background: #fdd; border-top: 2px solid #FCC; border-bottom: 2px solid #FCC;
            padding-bottom: 40px; 
          }

    #header { margin: 0 auto; width: 820px; text-align: center; padding: 15px 0 15px 0; background: #fff; }
    #header .title { font-size: 150px; text-shadow: 5px 5px 10px #000; color: #A03; text-align: center; padding: 5px; }
    #header .summary { font-size: 24px; font-style: italic; margin-top: 0px; margin-bottom: 20px; text-align: center; }

    #document { margin: 0 auto; width: 800px; padding: 0px 20px; }
    #document h2 { border-bottom: 2px solid #000; }

    #nav { font-size: 1.2em; text-align: center; padding: 0 10px; color: #555; font-weight: normal; }
    #nav a { color: #fff; font-size: 0.7em; background: #F00; border-radius: 5px; padding: 5px 10px; font-family: sans-serif; font-weight: bold; }

    #blurb { padding: 20px; margin: 40px auto; width: 800px; background: #FAA; border-radius: 10px;
             font-size: 1.2em; color: #111; text-align: justify; line-height: 1.4em;
             font-weight: normal; font-family: sans-serif; font-style: italic; border: 3px solid #A03; }

    #footer { margin: 0 auto; padding: 40px 0 20px 0; text-align: center; background: white; }
    #footer .copying { color: #333; padding: 40px; font-size: 0.8em; text-align: center; font-weight: bold; }

    #rubyworks{ position: fixed; bottom: 10px; right: 10px; padding: 0; opacity: 0.3; }

    .more { text-align: right; }
  </style>
</head>
<body>

<div id="header">
  <table>
    <tr>
      <td><img src="assets/bou-right.jpg" height="160px" /></td>
      <td>
        <div class="title">Courtier</div>
        <div class="summary">The royal approach to tool configuration</div>
      </td>
      <td><img src="assets/bou-left.jpg" height="160px" /></td>
    </tr>
  </table>
</div>

<div id="main">
  <div id="blurb">
    Courtier is a configuration management system for Ruby tools. 
    It can configure all your tools in a single multi-tenant file.
  </div>

  <div id="document">
    <h2>Finding Information</h2>

    <div id="nav">
      <a href="http://github.com/rubyworks/courtier/wiki">User Manual</a> &nbsp;
      <a href="http://rubydoc.info/gems/courtier/frames">Programming Manual</a> &nbsp;
      <a href="http://rubydoc.info/gems/courtier/file/DEMO.md">Demonstrations</a> &nbsp;
      <a href="http://github.com/rubyworks/courtier/issues">Support</a> &nbsp;
      <a href="http://github.com/rubyworks/courtier">Source Code</a> &nbsp;
      <a href="http://rubygems.org/gems/courtier">Gem Package</a> &nbsp;
    </div>

    <h2>Getting Started</h2>

    <p>Getting started with Courtier is easy.</p>

    <pre><code>
    $ gem install courtier
    </code></pre>

    <p>To use Courtier for all projects, add the <code>rc</code> bootstrap feature to your systems
    RUBYOPT environment variable. You will want to add this to you start up scripts, depending on
    your system that will be <code>.bashrc</code> or <code>.profile</code>, or what have you.</p>

    <pre><code>
    $ export RUBYOPT="-rc $RUBYOPT"
    </code></pre>

    <p>Alternately, you can add Courtier to your project's Gemfile, then is will work when ever
    you use <code>bundle exec</code>.</p>

    <pre><code>
    gem 'courtier'
    </code></pre>  

    <p>Now you can specify tool configurations in your project's Config.rb file.</p>

    <pre><code>
    config 'qed', profile: 'coverage' do
      require 'simplecov'
      SimpleCov.start do
        coverage_dir('log/coverage')
      end
    end
    </code></pre>
 
    <div class="more">
      <button>Learn more about writing configs...</button>
    </div>

    <p>When the tool is run, with the coresponding profile, the configuration will be applied.</p>

    <pre><code>
    $ profile=coverage qed
    </code></pre>

    <p>As long as a tool is Ruby-based and has some means of global configuration, then
    Courtier can be used to configure it.</p>

    <p>Tool developers can add direct support for Courtier to their project's with a simple
    snippet of code.</p>

    <pre><code>
    require 'rc'

    configure 'mytool' do |config|
      MyTool.configure(&config)
    end
    </code></pre>

    <div class="more">
      <button>Learn more about tool support...</button>
    </div>

  </div>
</div>

<div id="footer">
  <script type="text/javascript"><!--
  google_ad_client = "ca-pub-1126154564663472";
  /* RUBYWORKS 09-10-02 728x90 */
  google_ad_slot = "0788888658";
  google_ad_width = 728;
  google_ad_height = 90;
  //-->
  </script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>

  <div class="copying">
    &copy; Rubyworks 2011 &middot;
    <a href="http://travis-ci.org/rubyworks/courtier"><img src="http://travis-ci.org/rubyworks/courtier.png" /></a>
  </div>
</div>

<div style="position: absolute; top: 0; right: 0;">
  <a href="http://github.com/rubyworks/courtier"><img src="http://rubyworks.github.com/assets/images/fork-me.png" /></a>
</div>

<div id="rubyworks">
  <a href="http://rubyworks.github.com">
    <img src="http://rubyworks.github.com/assets/images/seal.png" height="175px" />
  </a>
</div>

</body>
</html>

